WebBrowserLikeSample/WebBrowserLikeSample/MainWindow.xaml

<metro:MetroWindow 
        x:Class="WebBrowserLikeSample.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:dockablz="http://dragablz.net/winfx/xaml/dockablz"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WebBrowserLikeSample.Views"
        Background="{DynamicResource MaterialDesignPaper}"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:custom="clr-namespace:WebBrowserLikeSample.CustomControls"
        mc:Ignorable="d"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Dialog:DialogParticipation.Register="{Binding}"
        xmlns:regions="clr-namespace:WebBrowserLikeSample.Regions"
        ShowTitleBar="True"
        ShowIconOnTitleBar="True"
        Icon="mahapps.metro.logo2.ico"
        GlowBrush="{DynamicResource AccentColorBrush}"
        NonActiveGlowBrush="#CDFF0000"
        ResizeMode="CanResizeWithGrip"
        Closed="MainWindow_OnClosed"
        Activated="MainWindow_OnActivated"
        TitlebarHeight="30"
        Title="Web Browser Like Sample"
        KeyDown="MetroWindow_KeyDown"
        Height="768" Width="1024">
    <!--Title="MainWindow" ShowIconOnTitleBar="True"-->
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type custom:CustomTabablzControl}" x:Key="CustomTabablzStyle">
                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=Background}" />
                <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
                <Setter Property="TextElement.Foreground" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=(TextElement.Foreground)}" />
                <Setter Property="ItemContainerStyle" Value="{StaticResource MaterialDesignDragableTabItemStyle}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type custom:CustomTabablzControl}">
                            <Grid x:Name="templateRoot" ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Cycle">
                                <Grid.RowDefinitions>
                                    <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                                    <RowDefinition x:Name="RowDefinition1" Height="*"/>
                                </Grid.RowDefinitions>
                                <!--MAIN CONTENT-->
                                <Border x:Name="contentPanel" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="None" Grid.Row="1"  KeyboardNavigation.TabNavigation="None"
                                Margin="0 -1 0 0">
                                    <Grid x:Name="PART_ItemsHolder"/>
                                </Border>
                                <Grid Grid.Column="0" Grid.Row="0" x:Name="HeaderContainerGrid" Visibility="{TemplateBinding IsHeaderPanelVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Grid.Resources>
                                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource StandardEmbeddedButtonStyle}"></Style>
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <!--PANEL ADDED MOUSE DOWN EVENT-->
                                    <Border Background="White" Grid.ColumnSpan="5" MouseDown="Border_MouseDown">
                                        <Border.Effect>
                                            <DropShadowEffect BlurRadius="5" ShadowDepth="1" Direction="270" Opacity=".5" />
                                        </Border.Effect>
                                    </Border>
                                    <ContentControl Grid.Column="0" x:Name="PrefixContentControl" 
                                            Content="{TemplateBinding HeaderPrefixContent}"
                                            ContentStringFormat="{TemplateBinding HeaderPrefixContentStringFormat}"
                                            ContentTemplate="{TemplateBinding HeaderPrefixContentStringFormat}"
                                            ContentTemplateSelector="{TemplateBinding HeaderPrefixContentTemplateSelector}"/>
                                    <!--ITEMS-->
                                    <dragablz:DragablzItemsControl x:Name="PART_HeaderItemsControl"                                                         
                                                           Grid.Column="1"
                                                           FixedItemCount="{TemplateBinding FixedHeaderCount}"
                                                           ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Items}"                                                                                                            
                                                           ItemContainerStyle="{TemplateBinding ItemContainerStyle}"
                                                           ItemsOrganiser="{TemplateBinding HeaderItemsOrganiser}"
                                                           Panel.ZIndex="1"
                                                           ItemTemplate="{TemplateBinding HeaderItemTemplate}"
                                                           Style="{StaticResource TabablzDragablzItemsControlStyle}">
                                        <dragablz:DragablzItemsControl.MaxWidth>
                                            <MultiBinding>
                                                <MultiBinding.Converter>
                                                    <dragablz:TabablzHeaderSizeConverter Orientation="Horizontal"/>
                                                </MultiBinding.Converter>
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="ActualWidth" />
                                                <Binding RelativeSource="{RelativeSource Self}" Path="ItemsPresenterWidth" />
                                                <Binding ElementName="PrefixContentControl" Path="ActualWidth" />
                                                <Binding ElementName="DefaultAddButton" Path="DesiredSize.Width" />
                                                <Binding ElementName="SuffixContentControl" Path="DesiredSize.Width" />
                                            </MultiBinding>
                                        </dragablz:DragablzItemsControl.MaxWidth>
                                    </dragablz:DragablzItemsControl>
                                    <!--Add Button-->
                                    <Button Style="{StaticResource MaterialDesignAddItemCommandButtonStyle}" 
                                    x:Name="DefaultAddButton" Width="25" Height="25" Margin="10,5,0,0" VerticalAlignment="Center"
                                    Grid.Column="2"
                                    Command="{TemplateBinding testAddItem}" Click="DefaultAddButton_Click"
                                    Visibility="{TemplateBinding ShowDefaultAddButton, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                    <!--Suffix-->
                                    <ContentControl Grid.Column="3" x:Name="SuffixContentControl" 
                                            Content="{TemplateBinding HeaderSuffixContent}"
                                            ContentStringFormat="{TemplateBinding HeaderSuffixContentStringFormat}"
                                            ContentTemplate="{TemplateBinding HeaderSuffixContentStringFormat}"
                                            ContentTemplateSelector="{TemplateBinding HeaderSuffixContentTemplateSelector}"
                                            HorizontalAlignment="Stretch"
                                            />
                                </Grid>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="TabStripPlacement" Value="Bottom">
                                    <Setter Property="Grid.Row" TargetName="PART_HeaderItemsControl" Value="1"/>
                                    <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                                    <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                    <Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                </Trigger>
                                <Trigger Property="IsDraggingWindow" Value="True">
                                    <Setter TargetName="DefaultAddButton" Property="Visibility" Value="Hidden" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="TabStripPlacement" Value="Left">
                        <Setter Property="HeaderItemsOrganiser">
                            <Setter.Value>
                                <dragablz:VerticalOrganiser />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="ItemContainerStyle" Value="{StaticResource MaterialDesignDragableTabItemVerticalStyle}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type custom:CustomTabablzControl}">
                                    <Grid x:Name="templateRoot" ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Cycle">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition x:Name="ColumnDefinition0" Width="Auto"/>
                                            <ColumnDefinition x:Name="ColumnDefinition1" Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border x:Name="contentPanel" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="1" KeyboardNavigation.DirectionalNavigation="None"  KeyboardNavigation.TabNavigation="None" Margin="-1 0 0 0">
                                            <Grid x:Name="PART_ItemsHolder" />
                                        </Border>
                                        <Grid Grid.Column="0" x:Name="HeaderContainerGrid" Visibility="{TemplateBinding IsHeaderPanelVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <Grid.Resources>
                                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource StandardEmbeddedButtonStyle}" />
                                            </Grid.Resources>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Border Background="{TemplateBinding BorderBrush}" Grid.RowSpan="4">
                                                <Border.Effect>
                                                    <DropShadowEffect BlurRadius="5" ShadowDepth="2" Direction="0" Opacity=".5" />
                                                </Border.Effect>
                                            </Border>
                                            <ContentControl Grid.Row="0" x:Name="PrefixContentControl" 
                                                                Content="{TemplateBinding HeaderPrefixContent}"
                                                                ContentStringFormat="{TemplateBinding HeaderPrefixContentStringFormat}"
                                                                ContentTemplate="{TemplateBinding HeaderPrefixContentStringFormat}"
                                                                ContentTemplateSelector="{TemplateBinding HeaderPrefixContentTemplateSelector}"/>
                                            <dragablz:DragablzItemsControl x:Name="PART_HeaderItemsControl"                                                         
                                                                   Grid.Row="1"                                                                   
                                                                   ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Items}"                                                                                                            
                                                                   ItemContainerStyle="{TemplateBinding ItemContainerStyle}"
                                                                   FixedItemCount="{TemplateBinding FixedHeaderCount}"
                                                                   ItemsOrganiser="{TemplateBinding HeaderItemsOrganiser}"
                                                                    Panel.ZIndex="1"
                                                                   ItemTemplate="{TemplateBinding HeaderItemTemplate}"
                                                                   Style="{StaticResource TabablzDragablzItemsControlStyle}">
                                                <dragablz:DragablzItemsControl.MaxHeight>
                                                    <MultiBinding>
                                                        <MultiBinding.Converter>
                                                            <dragablz:TabablzHeaderSizeConverter Orientation="Vertical"/>
                                                        </MultiBinding.Converter>
                                                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="ActualHeight" />
                                                        <Binding RelativeSource="{RelativeSource Self}" Path="ItemsPresenterHeight" />
                                                        <Binding ElementName="PrefixContentControl" Path="ActualHeight" />
                                                        <Binding ElementName="DefaultAddButton" Path="DesiredSize.Height" />
                                                        <Binding ElementName="SuffixContentControl" Path="DesiredSize.Height" />
                                                    </MultiBinding>
                                                </dragablz:DragablzItemsControl.MaxHeight>
                                            </dragablz:DragablzItemsControl>
                                            <Button Style="{StaticResource MaterialDesignAddItemCommandButtonStyle}"
                                            x:Name="DefaultAddButton"
                                            Grid.Row="2"
                                            Command="{TemplateBinding testAddItem}"
                                            Visibility="{TemplateBinding ShowDefaultAddButton, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                            <ContentControl Grid.Row="3" x:Name="SuffixContentControl" 
                                                                Content="{TemplateBinding HeaderSuffixContent}"
                                                                ContentStringFormat="{TemplateBinding HeaderSuffixContentStringFormat}"
                                                                ContentTemplate="{TemplateBinding HeaderSuffixContentStringFormat}"
                                                                ContentTemplateSelector="{TemplateBinding HeaderSuffixContentTemplateSelector}"
                                                                VerticalAlignment="Top" />
                                        </Grid>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                        </Trigger>
                                        <Trigger Property="IsDraggingWindow" Value="True">
                                            <Setter TargetName="DefaultAddButton" Property="Visibility" Value="Hidden" />
                                        </Trigger>
                                        <Trigger Property="TabStripPlacement" Value="Right">
                                            <!-- TODO -->
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Controls:MetroWindow.WindowButtonCommands>
        <Controls:WindowButtonCommands Style="{DynamicResource MahApps.Metro.Styles.WindowButtonCommands.Win10}" />
    </Controls:MetroWindow.WindowButtonCommands>

    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button ToolTip="MahApps.Metro on GitHub">
                <md:PackIcon Width="22" Height="22" Kind="GithubBox" />
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>


    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands ShowLastSeparator="False">
            <!--<Button ToolTip="MahApps.Metro on GitHub">
                <md:PackIcon Width="22" Height="22" Kind="GithubBox" />
            </Button>-->

            <!--<Button 
                    Content="Flyouts"
                    ToolTip="Flyouts demo window" />
            <Button 
                    Content="IconPacks"
                    ToolTip="All MahApp icons" />
            <Button
                    Content="VS"
                    ToolTip="Visual Studio style demo" />
            <Button 
                    Content="Clean"
                    ToolTip="Clean window style demo" />
            <Button
                    Content="Interop"
                    ToolTip="The interop demo" />
            <Button 
                    Content="Navigation"
                    ToolTip="Window navigation demo" />
            <ToggleButton Content="Confirm quit"
                          IsChecked="{Binding QuitConfirmationEnabled}"
                          ToolTip="Enable quit confirmation dialog on exit" />-->
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        
        <custom:CustomTabablzControl Style="{StaticResource CustomTabablzStyle}"
                                        testAddItem="{Binding AddItem}"
                                Foreground="Black" Background="Transparent" IsHeaderPanelVisible="True"
                                Grid.Column="1" x:Name="TabablzControl" ShowDefaultCloseButton="True"
                              Margin="0,4,0,0" ShowDefaultAddButton="True">
            <dragablz:TabablzControl.ContentTemplate>
                <DataTemplate DataType="{x:Type regions:TabClientProxy}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Always Active" Grid.Column="0" Height="900" VerticalAlignment="Stretch"/>
                        <ContentPresenter Margin="0" Content="{Binding Content}" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </dragablz:TabablzControl.ContentTemplate>
            <dragablz:TabablzControl.HeaderItemTemplate>
                <DataTemplate DataType="{x:Type regions:TabClientProxy}">
                    <TextBlock Foreground="Black" Text="{Binding CommonData.Title}" Width="100" TextTrimming="CharacterEllipsis" ToolTip="{Binding CommonData.Title}" />
                </DataTemplate>
            </dragablz:TabablzControl.HeaderItemTemplate>
            
            <!--THE TEARING FUNCTIONALITY STOPED WORKING FOR SOME REASON, CHECK THE ORIGINAL PRISM DRAGABLZ EXAMPLE SINCE IT WORKS FINE-->
            
            <!--<dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController InterTabClient="{Binding InterTabClient}" />
            </dragablz:TabablzControl.InterTabController>-->
        </custom:CustomTabablzControl>
    </Grid>
</metro:MetroWindow>
